# baltictalents

./: .gitignore  README.md
2020-09-20/petclinic/: build.gradle
exam/: pom.xml
exam1answer/: answer.sql
exam1answer/answer/: docker-compose.yml  pom.xml
exam2answer/test-spring-boot/: docker-compose.yml
examples/currdiff/: .gitignore  README.md  pom.xml
examples/currdiff/src/main/java/lt/viktornar/currdiff/: Main.java
examples/currdiff/src/main/java/lt/viktornar/currdiff/comparator/: CurrencyComparator.java  RateChangeInPercentageComparator.java  RateComparator.java
examples/currdiff/src/main/java/lt/viktornar/currdiff/config/: AppConfig.java
examples/currdiff/src/main/java/lt/viktornar/currdiff/controller/: IndexController.java
examples/currdiff/src/main/java/lt/viktornar/currdiff/initiallizer/: WebAppInitializer.java
examples/currdiff/src/main/java/lt/viktornar/currdiff/model/: ExchangeRates.java  Item.java
examples/currdiff/src/main/java/lt/viktornar/currdiff/server/: Starter.java
examples/currdiff/src/main/java/lt/viktornar/currdiff/service/: CurrencyRateService.java  SettingsService.java
examples/currdiff/src/main/resources/: application.properties  log4j.properties
examples/currdiff/src/main/webapp/: index.xhtml
examples/currdiff/src/main/webapp/WEB-INF/: web.xml
examples/currdiff/src/main/webapp/resources/css/: font-awesome.css  main.css
examples/currdiff/src/main/webapp/templates/default/: content.xhtml  header.xhtml  main.xhtml
examples/currdiff/src/test/java/lt.viktornar.currdiff.context/: CurrDiffContextTest.java
examples/currdiff/src/test/java/lt/viktornar/currdiff/comparator/: CompareTest.java
examples/currdiff/src/test/java/lt/viktornar/currdiff/service/: CurrencyRateServiceTest.java
lesson1/: .gitignore
lesson1/embedded/: pom.xml
lesson1/embedded/src/main/java/lt/baltictalents/: HelloBean.java  HelloWorldServlet.java
lesson1/embedded/src/main/webapp/: index.jsp  index.xhtml  welcome.xhtml
lesson1/embedded/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lesson10/: README.md  pom-war.xml  pom.xml
lesson10/src/main/java/: mvc-configuration.xml
lesson10/src/main/resources/: application.properties
lesson11/: THEORY.md
lesson2/: pom.xml
lesson2/src/main/webapp/: 404.html  example.jsp  form.jsp  index.jsp
lesson3/: settings.gradle
lesson3/gradle/wrapper/: gradle-wrapper.properties
lesson3/src/main/resources/: application-context.xml  application.properties
lesson4/: build.gradle
lesson4/src/main/java/lt/baltictalents/lesson4/: Lesson4Application.java
lesson4/src/main/java/lt/baltictalents/lesson4/config/: MvcConfig.java  RestConfig.java
lesson4/src/main/java/lt/baltictalents/lesson4/controller/: EmployeeController.java  ExampleController.java  FileRestController.java  HomeController.java  MyModelAndViewController.java  UploadController.java
lesson4/src/main/java/lt/baltictalents/lesson4/dao/: Employee.java
lesson4/src/main/java/lt/baltictalents/lesson4/exception/: FileStorageException.java  MyFileNotFoundException.java
lesson4/src/main/java/lt/baltictalents/lesson4/payload/: SomeJson.java  UploadFileResponse.java
lesson4/src/main/java/lt/baltictalents/lesson4/property/: FileStorageProperty.java
lesson4/src/main/java/lt/baltictalents/lesson4/service/: FileStorageService.java
lesson4/src/main/resources/: application.properties
lesson4/src/main/webapp/WEB-INF/view/: employee-result.jsp  employee.jsp  examples.jsp  info.jsp  model-and-view.jsp  upload.jsp
lesson4/src/main/webapp/js/: main.js
lesson4/src/test/java/lt/baltictalents/lesson4/: Lesson4ApplicationTests.java
lesson5/: build.gradle  settings.gradle
lesson5/src/main/resources/: application.properties
lesson6/: .gitignore  docker-compose.yml  pom.xml
lesson6/src/main/resources/: application.properties
lessons1213/: pom.xml
lessons678/: .factorypath  pom.xml
lessons910/: docker-compose.yml  pom.xml
petclinic/: pom.xml
petclinic-all/petclinic-front/: README.md  karma.conf.js  package-lock.json  package.json
petclinic-all/petclinic-front/src/: index.html
petclinic-all/petclinic-jwt/: docker-compose.yml  pom.xml
petclinic-all/petclinic-jwt/src/main/java/com/sd/petclinic/: PetclinicApplication.java
petclinic-all/petclinic-jwt/src/main/java/com/sd/petclinic/auth/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  Role.java  RoleRepository.java  SecurityConfig.java  User.java  UserRepository.java
petclinic-all/petclinic-jwt/src/main/java/com/sd/petclinic/model/: NamedEntity.java
petclinic-all/petclinic-jwt/src/main/java/com/sd/petclinic/owners/: Owner.java  OwnerNotFoundException.java  OwnersRepository.java  OwnersRestController.java
petclinic-all/petclinic-jwt/src/main/java/com/sd/petclinic/pets/: Pet.java  PetNotFoundException.java
petclinic-all/petclinic-jwt/src/main/java/com/sd/petclinic/visits/: Visit.java  VisitsRepository.java  VisitsRestController.java
petclinic-all/petclinic-jwt/src/main/resources/: application.properties
petclinic-all/petclinic-jwt/src/main/resources/db/mysql/: data.sql
petclinic-all/petclinic-jwt/src/main/resources/static/css/: petclinic.css
petclinic-all/petclinic-jwt/src/main/resources/templates/examples/: layout.html
petclinic-front/: angular.json  package.json
petclinic-front-old/: README.md  angular.json  package-lock.json  package.json
petclinic-front-old/src/: index.html
petclinic-front/src/app/: app-paths.ts  app-routing.module.ts  app.component.html  app.module.ts
resources/: lessons-1-2-links.txt  lessons-links.txt
save-the-salmon-boot/: pom.xml
sda_java_5/startmvc/: build.gradle  settings.gradle
shop/api/: docker-compose.yml  pom.xml
shop/front/: package.json
shop/front-tmp/: package.json
shop/front-tmp/src/: App.css  App.js  Index.js  Navigation.js  Products.css  Products.js
shop/front/src/: App.js  Navigation.js  Products.css  Products.js  Purchase.js  Welcome.js
test-spring-boot/: pom.xml
(+399 files in other folders)
