# MySQL
# database init, supports mysql too
spring.datasource.url=jdbc:mysql://localhost/petclinic?serverTimezone=UTC
spring.datasource.username=petclinic
spring.datasource.password=petclinic
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# JPA
spring.jpa.hibernate.ddl-auto=create-drop
