# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/baltictalents
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always


# Internationalization
spring.messages.basename=messages/messages


# Logging
logging.level.org.springframework=INFO

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

spring.security.user.name=user
spring.security.user.password=user
