# Disabe security and Datasource auto configuration.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./src/main/webapp/images

# Database configuration
database.user=root
database.password=
database.table=lesson5
database.type=mysql
database.name=localhost
database.port=33060

# Populate data always
# spring.datasource.initialize-mode=always
# spring.datasource.initialize=true
# spring.datasource.data=classpath:data.sql
