# Web
spring.thymeleaf.mode=HTML

# MySQL
# database init, supports mysql too
spring.datasource.url=jdbc:mysql://localhost/petclinic?serverTimezone=UTC
spring.datasource.username=petclinic
spring.datasource.password=petclinic
# Uncomment this the first time the app runs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Uncomment this the first time the app runs
# database=mysql
# spring.datasource.initialization-mode=always
# spring.datasource.schema=classpath*:db/${database}/schema.sql
# spring.datasource.data=classpath*:db/${database}/data.sql

jwt.secret=mysupersecretkey

# JPA
spring.jpa.hibernate.ddl-auto=none

# Thymeleaf disable cache
spring.thymeleaf.cache=false
