# Web
spring.thymeleaf.mode=HTML

# MySQL
# database init, supports mysql too
# database=mysql
spring.datasource.url=jdbc:mysql://localhost/petclinic?serverTimezone=UTC
spring.datasource.username=petclinic
spring.datasource.password=petclinic
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Uncomment this the first time the app runs
# This one is used for database creation from sql
# spring.datasource.initialization-mode=always
# spring.datasource.schema=classpath*:db/${database}/schema.sql
# spring.datasource.data=classpath*:db/${database}/data.sql

# JPA
spring.jpa.hibernate.ddl-auto=create-drop

# Thymeleaf disable cache
spring.thymeleaf.cache=false
