# Web
spring.thymeleaf.mode=HTML

# MySQL
# database init, supports mysql too
spring.datasource.url=jdbc:mysql://localhost/petclinic?serverTimezone=UTC
spring.datasource.username=petclinic
spring.datasource.password=petclinic
# Uncomment this the first time the app runs
# This one is used for database creation from sql
# spring.datasource.initialization-mode=always

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
